{
  "name": "riven-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "cap:sync": "cap sync ios",
    "cap:open": "cap open ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@clerk/nextjs": "^5.7.6",
    "@plausible-analytics/tracker": "^0.4.5",
    "@prisma/client": "6.19.3",
    "critters": "^0.0.23",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^1.17.0",
    "next": "14.2.35",
    "posthog-js": "^1.376.5",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.34.5",
    "stripe": "^22.1.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
